# LaTiS properties

# Define log file if you want to be able to serve it via the "log" dataset.
# This will be used by the FileAppender definition in logback.xml.
log.file = /data/latis/log/latis-ngdc.log

#---- Server Settings ---------------------------------------------------------

# Allow cross-origin resource sharing (CORS).
# If defined, this will be used in the http response header:
# Access-Control-Allow-Origin
cors.allow.origin = *

#---- Define Writers ----------------------------------------------------------
writer.asc.class = latis.writer.AsciiWriter

writer.txt.class = latis.writer.TextWriter
writer.txt.delimiter = , 

writer.bin.class = latis.writer.BinaryWriter

writer.csv.class = latis.writer.CsvWriter
writer.csv.delimiter = ,

writer.json.class = latis.writer.JsonWriter
writer.meta.class = latis.writer.MetadataWriter
writer.jsond.class = latis.writer.CompactJsonWriter
writer.dds.class = latis.writer.DdsWriter
writer.das.class = latis.writer.DasWriter
writer.dods.class = latis.writer.DataDdsWriter

writer.png.class = latis.writer.ImageWriter

#---- Define Operations -------------------------------------------------------
operation.first.class = latis.ops.filter.FirstFilter
operation.last.class = latis.ops.filter.LastFilter
operation.limit.class = latis.ops.filter.LimitFilter

